# AssociationTenants_new

./: .gitignore  AssociationTenants.sln  DbBackUp27feb.sql  package-lock.json  package.json
AssociationEntities/: AssociationEntities.csproj
AssociationEntities/Common/: Configurations.cs
AssociationEntities/CustomModels/: BlogImageModel.cs  BlogPagesModel.cs  ComponentProperities.cs  Components.cs  CustomMenuModel.cs  EventModel.cs  PageModel.cs
AssociationEntities/Models/: AssociationContext.cs  BlogAttribute.cs  BlogCreator.cs  BlogImage.cs  BlogPost.cs  Component.cs  ComponentProperty.cs  Container.cs  CustomMenu.cs  Page.cs  Row.cs  Sampledatum.cs  Tenant.cs  TenantComponent.cs
AssociationEntities/Models/Api/: BlogModel.cs  CustomMenuModel.cs  MenuDropdownModel.cs
AssociationEntities/Models/Db/: AssociationContext.cs  BlogImage.cs  Tenant.cs
AssociationTenants/: AssociationUI.csproj  Program.cs  _Imports.razor
AssociationTenants/Data/: WeatherForecast.cs  WeatherForecastService.cs
AssociationTenants/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
AssociationTenants/Properties/: launchSettings.json
AssociationTenants/Shared/: MainLayout.razor  NavMenu.razor
AssociationTenantsAPI/: AssociationAPI.csproj  Dockerfile  Program.cs  appsettings.json
AssociationTenantsAPI/Controllers/: BlogController.cs  BlogPageController.cs  BloggingController.cs  ComponentController.cs  ComponentPropertyController.cs  ContainerController.cs  CustomMenuController.cs  EventController.cs  PageController.cs  RowController.cs
AssociationTenantsAPI/Properties/: launchSettings.json
AssociationTenantsAPI/Views/Rows/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssociationTenantsBusiness/: AssociationBusiness.csproj
AssociationTenantsBusiness/Association/Concrete/: BlogBusiness.cs
AssociationTenantsBusiness/Association/Interface/: IBlogBusiness.cs
AssociationTenantsBusiness/AutoMapper/: AutoMapper.cs
AssociationTenantsBusiness/Handlers/: AuditRequestHandler.cs
AssociationTenantsBusiness/Handlers/BlogPages/: CreateBlogPageHandler.cs  DeleteBlogPageByIdHandler.cs  GetAllBlogPagesHandler.cs  GetBlogFilterSuggestionsHandler.cs  GetBlogPageByIdHandler.cs  UpdateBlogPageHandler.cs
AssociationTenantsBusiness/Handlers/Blogging/: CreateBlogImagesHandler.cs  CreateBloggingHandler.cs  DeleteBlogImageByIdHandler.cs  GetAllBlogImagesHandler.cs  GetAllBloggingsHandler.cs  GetBloggingById.cs
AssociationTenantsBusiness/Handlers/ComponentProperty/: CreateComponentPropertiesHandler.cs  CreateComponentPropertyHandler.cs  DeleteComponentPropertiesByComponentId.cs
AssociationTenantsBusiness/Handlers/Components/: CreateComponentHandler.cs  CreateComponentsHandler.cs  DeleteComponentByComponentIdHander.cs  DeleteComponentByContainerIdHandler.cs  GetComponentByContainerIdHandler.cs  UpdateComponentHandler.cs
AssociationTenantsBusiness/Handlers/Containers/: CreateContainerHandle.cs  DeleteContainerByRowIdHandle.cs  GetAllContainersByIDHandle.cs
AssociationTenantsBusiness/Handlers/CustomMenu/: BulkUpdateMenuHandler.cs  CreateMenuHandler.cs  DeleteMenuByIdHandler.cs  GetAllMenuHandler.cs  GetMenuByIdHandler.cs  UpdateMenuHandler.cs
AssociationTenantsBusiness/Handlers/Events/: GetAllEventsHandler.cs
AssociationTenantsBusiness/Handlers/Page/: CheckIfPageMappedHandler.cs  CheckIfResourcePathAvailableHandler.cs  CreatePageHandler.cs  DeletePageByIdHandler.cs  GetAllPageHandler.cs  GetPageByIdHandler.cs  UpatePageHandler.cs
AssociationTenantsBusiness/Handlers/Rows/: CreateRowHandler.cs  DeleteRowByIdHandler.cs  GetAllRowsByPageIdHandler.cs
AssociationTenantsBusiness/Request/: AuditRequest.cs
AssociationTenantsBusiness/Response/: BloggingResponse.cs
AssociationTenantsRepository/: AssociationRepository.csproj
AssociationTenantsRepository/Association/BlogPages/: BlogPagesRepository.cs  IBlogPagesRepository.cs
AssociationTenantsRepository/Association/BlogPost/: BlogRepository.cs  IBlogRepository.cs
AssociationTenantsRepository/Association/ComponentProperties/: ComponentPropertiesRespository.cs  IComponentPropertiesRespository.cs
AssociationTenantsRepository/Association/Components/: ComponentsRepository.cs  IComponentsRepository.cs
AssociationTenantsRepository/Association/Containers/: ContainerRepository.cs  IContainerRepository.cs
AssociationTenantsRepository/Data/: EventData.cs  EventData.json
Demo_App/Demo_App/: Demo_App.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
ScratchCode/: ReadMe.md  ScratchCode.csproj
ScratchCode/ApiModels/: BaseList.cs  BaseListWithQueryParameters.cs  BaseObject.cs  BlogEntry.cs  ContactPerson.cs  Creator.cs  Event.cs  Image.cs  OrderByType.cs  PersonInfo.cs  TagElement.cs
ScratchCode/JsonModels/: contactperson.md  readme.md
ScratchCode/Models/: BlogListComponent.cs  ContactPersonComponent.cs  Container.cs  EventListComponent.cs  Page.cs  PageTemplate.cs  Row.cs  readme.md
WebsiteDemo/: Program.cs  WebsiteDemo.csproj  _Imports.razor  package-lock.json  package.json  postcss.config.js
WebsiteDemo/Components/: BlogLists.razor  BlogLists.razor.cs  EventList.razor  EventList.razor.cs  Pagination.razor  Pagination.razor.cs
WebsiteDemo/Models/: BlogList.cs  BlogPagesModel.cs  Contact.cs  EventModel.cs  PageModel.cs  PaginationModel.cs
WebsiteDemo/Pages/: BlogThreeColumnImages.razor  BlogWithSingleColumn.razor  Breadcrumbs.razor  ContentSection.razor  ContentWithHeaderImage.razor  ContentWithInlineImage.razor  Counter.razor  DefaultLayout.razor  Error.cshtml  Error.cshtml.cs  ErrorPage.razor  EventDescription.razor  Index.razor  PublicDynamic.razor  PublicDynamic.razor.cs  SamplePage.razor  SamplePage.razor.cs  Team.razor  Team.razor.cs  TeamWithRoundImage.razor  TeamsWithLargeImage.razor  _Host.cshtml  _Layout.cshtml
WebsiteDemo/Properties/: launchSettings.json
WebsiteDemo/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
WebsiteDemo/Styles/: tailwind.css
(+152 files in other folders)
